::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  border-radius: 5px;
  box-shadow: inset 0 0 10px rbga(0, 0, 0, 0.25);
}

body{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header{
  background: radial-gradient(#47ace6, #090d13);
}

.header .row{
  margin-top: 45px;
}

.container{
  max-width: 100%;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}


.navbar{
  font-size: 21px;
  display: flex;
  align-items: center;
  padding: 25px;
}

nav{
  flex: 1;
  text-align: right;
}

nav ul{
  display: inline-block;
  list-style-type: none;
}

nav ul li{
  display: inline-block;
  margin-right: 45px;
}

a{
  text-decoration: none;
  color: rgb(255, 255, 255);
}
p{
  font-size: 23px;
  color: rgb(255, 255, 255);
}

.row{
  display: flex;
  width: 75%;
  margin: 0 auto;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.col-2{
  flex-basis: 50%;
  min-width: 350px;
}

.col-2 img{
  max-width: 100%;
}

.col-2 h1{
  font-size: 70px;
  line-height: 60px;
  margin: 35px 0;
  color: white;
}

.btn{
  display: inline-block;
  background: radial-gradient(rgb(255, 148, 77), rgb(206, 130, 16));
  color: rgb(0, 0, 0);
  font-size: 27px;
  padding: 14px;
  padding-left: 22px;
  padding-right: 22px;
  margin: 15px 0;
  border-radius: 30px;
  transition: background 0.8s;
}

.btn:hover{
  background: #e93939;
}

.categories{
  margin: 80px 0;
}

.col-3{
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}

.col-3 img{
  width: 100%;
}

.small-container{
  max-width: 1080px;
  margin: auto;
  padding-left: 65px;
  padding-right: 65px;
}

.col-4{
  flex-basis: 25%;
  padding: 10px;
  min-width: 200p;
  margin-bottom: 50px;
  transition: transform 0.5s;
}

.col-4 img{
  width: 100%;
}

.col-4:hover{
  transform:t translateY(-5px);
}